launch_status failed=2 1718110833000000000
launch_status broken=0 1718110833000000000
launch_status passed=1 1718110833000000000
launch_status skipped=0 1718110833000000000
launch_status unknown=0 1718110833000000000
launch_time duration=10613 1718110833000000000
launch_time min_duration=288 1718110833000000000
launch_time max_duration=5114 1718110833000000000
launch_time sum_duration=10513 1718110833000000000
launch_problems product_defects=2 1718110833000000000
launch_retries retries=0 1718110833000000000
launch_retries run=3 1718110833000000000
